{
  "name": "es-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "client/bootstrap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "build:create:folder": "mkdirp build",
    "build": "npm-run-all --sequential build:create:folder --parallel webpack index",
    "index": "cp www/index.html build/index.html",
    "index:watch": "nodemon -e html -w www -x \"npm run index\"",
    "development": "npm-run-all --parallel build:create:folder index:watch webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.17.0",
    "jquery": "^2.1.4",
    "json-loader": "^0.5.2",
    "jwt-decode": "^1.4.0",
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "babel-loader": "^5.3.2",
    "html-loader": "^0.3.0",
    "json-loader": "^0.5.3",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.5.1",
    "npm-run-all": "^1.2.11",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.11.0"
  }
}
